\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{litlink:belo}
\selectlanguageifdefined{russian}
\BibEmph{Белолипецкий~В.М., Пискажова~Т.В.} Математическое моделирование процесса электролитического получения алюминия. Решение задач управления технологией: монография
  ---
\newblock Красноярск ---
\newblock 2012 г. ---
\newblock Сиб. федер. ун-т. ---
\newblock С.\,13--58.

\bibitem{litlink:burger}
\selectlanguageifdefined{english}
\BibEmph{Burger~M., Schlake~B., Wolfram~M.-T.} Poisson–Nernst–Planck equations for ion flux through confined geometries~// IOP Publishing Ltd \& London Mathematical Society Nonlinearity ---
\newblock Vol. 25, № 4 2012. Т.\,3, №\,31.
\newblock С.\,961--991.

\bibitem{litlink:damaskin}
\selectlanguageifdefined{russian}
\BibEmph{Дамаскин~Б.Б., Петрий~О.А., Цирлина~Г.А.} Электрохимия: Учебник для вузов ---
\newblock М.: Химия
\newblock 2001.
\newblock 624 c.

\bibitem{litlink:kalmykov}
\selectlanguageifdefined{russian}
\BibEmph{Калмыков~А.В.} Математическое моделирование влияния процессов тепломассопереноса на МГД-стабильность алюминиевого электролизёра ---
\newblock Москва: Московский государственный университет имени М.В. Ломоносова. Факультет вычислительной математики и кибернетики. Кафедра вычислительных методов.
\newblock Диссертация.
\newblock 2017 г.

\bibitem{litlink:VAMI}
\selectlanguageifdefined{russian}
\BibEmph{Громова~Б.\,С.}  ---
\newblock Тепловые процессы в электролизерах и миксерах алюминиевого производства.
\newblock 1998.
\newblock С.322.

\bibitem{litlink:derkach2}
\selectlanguageifdefined{russian}
\BibEmph{Деркач~А.\,С.} Влияние нестабильности тока серии на технологический режим алюминиевых электролизеров ---
\newblock Цветные металлы. – № 3.
\newblock 1967.
\newblock 39–40 с.

\end{thebibliography}
