This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pmi-article.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: utf8gost71u.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sn-bibliography.bib
Warning--empty journal in litlink:belo
Warning--empty journal in litlink:burger
Warning--empty journal in litlink:VAMI
You've used 6 entries,
            3126 wiz_defined-function locations,
            758 strings with 7417 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 249
> -- 30
< -- 9
+ -- 12
- -- 6
* -- 95
:= -- 211
add.period$ -- 25
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 190
format.name$ -- 6
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 47
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 95
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 7
write$ -- 106
(There were 3 warnings)
