This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pmi-article.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: utf8gost71u.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: pmi-bibliography.bib
You've used 17 entries,
            3126 wiz_defined-function locations,
            834 strings with 9273 characters,
and the built_in function-call counts, 5888 in all, are:
= -- 782
> -- 143
< -- 24
+ -- 50
- -- 33
* -- 291
:= -- 634
add.period$ -- 71
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 292
empty$ -- 572
format.name$ -- 33
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 116
num.names$ -- 45
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 275
swap$ -- 225
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 303
