%% Journal article
@article{litlink:belo,
  author		= "Белолипецкий~В.М., Пискажова~Т.В.",
  title			= "Математическое моделирование процесса электролитического получения алюминия. Решение задач управления технологией: монография",
  address		= "Красноярск. Сиб. федер. ун-т.",
  pages			= "13--58.",
  year			= "2012",
  language={russian}
}

@article{litlink:burger,
  author		= "Burger~M., Schlake~B., Wolfram~M.-T.",
  title			= "Poisson–Nernst–Planck equations for ion flux through confined geometries~// IOP Publishing Ltd \& London Mathematical Society Nonlinearity",
  volume		= "25",
  number		= "4",
  pages			= "961--991",
  year			= "2012",
  language={english}
}

@article{litlink:damaskin,
  author		= "Дамаскин~Б.Б., Петрий~О.А., Цирлина~Г.А.",
  title			= "Электрохимия: Учебник для вузов",
  journal		= "М.: Химия",
  pages			= "624",
  year			= "2001",
  language={russian}
}

@article{litlink:kalmykov,
  author		= "Калмыков~А.В.",
  title			= "Математическое моделирование влияния процессов тепломассопереноса на МГД-стабильность алюминиевого электролизёра",
  address		= "Москва. Московский государственный университет имени М.В. Ломоносова. Факультет вычислительной математики и кибернетики. Кафедра вычислительных методов.",
  journal		= "Диссертация.",
  year			= "2017",
  language={russian}
}

@article{litlink:VAMI,
  author		= "Громова~Б,С.",
  title			= "Тепловые процессы в электролизерах и миксерах алюминиевого производства.",
  pages			= "322",
  year			= "1998",
  language={russian}
}

@article{litlink:derkach2,
  author		= "Деркач~А,С.",
  title			= "Влияние нестабильности тока серии на технологический режим алюминиевых электролизеров",
  journal		= "Цветные металлы.",
  number		= "3",
  pages			= "39--40",
  year			= "1967",
  language={russian}
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
